{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Enabled": true,
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "REPLACE_WITH_TENANT.onmicrosoft.com",
    "TenantId": "REPLACE_WITH_TENANT_GUID",
    "ClientId": "REPLACE_WITH_APP_REGISTRATION_CLIENT_ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "Loom": "Server=(localdb)\\MSSQLLocalDB;Database=loom;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
